title 0.4 New Note
note over browser:
Form submitted with new text
end note over
browser->server: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note
server-->browser: HTTP status code 302
note over browser:
Server is asking browser
to do a new HTTP GET request
end note over
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes
server-->browser: HTML-code
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
server-->browser: main.css
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js
server-->browser: main.js
note over browser:
browser execute js-code requesting
JSON data from server
end note over
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
server-->browser: data.json (with new text submitted)
note over browser:
browser executes the event handler
that renders notes to display
end note over
